{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NATS": {
    "Url": "nats://esbar-roboaut-4:4222",
    "User": "",
    "Password": ""
  }
}
