{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://esbar-roboaut-4:27017",
    "DatabaseName": "TwinAppProjects",
    "ProjectsCollection": "Projects",
    "ProjectEntitiesCollection": "Project_Entities"
  }

}
